<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Conv" Id="{46676e5d-12c4-4717-9a96-d4a04406d214}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Conv
VAR
	Motor_CW : R_TRIG;
	Motor_CCW : R_TRIG;
	Conv_Auto : R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT GVL_System.EMO_SWitch OR NOT GVL_System.Safety_ALL_OK THEN
	GVL_Conv.Conv_Motor_CW := FALSE;
	GVL_Conv.Conv_Motor_CCW := FALSE;
	GVL_Conv.Conv_Motor_High_Speed := FALSE;
	GVL_Conv.Conv_Motor_Normal_Speed := FALSE;
	GVL_Conv.Conv_Motor_Low_Speed := FALSE;
END_IF

Motor_CW(CLK := GVL_Conv.HMI_Motor_CW);
Motor_CCW(CLK := GVL_Conv.HMI_Motor_CCW);
Conv_Auto(CLK := GVL_Conv.Auto_Mode OR NOT GVL_Conv.Auto_Mode);

IF GVL_Conv.Motor_STOP THEN
	GVL_Conv.Conv_Motor_CW := FALSE;
	GVL_Conv.Conv_Motor_CCW := FALSE;
	GVL_Conv.Conv_Motor_High_Speed := FALSE;
	GVL_Conv.Conv_Motor_Normal_Speed := FALSE;
	GVL_Conv.Conv_Motor_Low_Speed := FALSE;
END_IF

IF Motor_CW.Q THEN
 IF GVL_Conv.Conv_Motor_CW THEN
		
		GVL_Conv.Conv_Motor_CW := FALSE;
		GVL_Conv.HMI_Motor_CW := FALSE;
  ELSE
	  	GVL_Conv.Conv_Motor_CW := TRUE;
		GVL_Conv.HMI_Motor_CW := FALSE;
		GVL_Conv.HMI_Motor_CCW := FALSE;
		GVL_Conv.Conv_Motor_CCW := FALSE;
  END_IF
END_IF	
	
IF Motor_CCW.Q THEN
 IF GVL_Conv.Conv_Motor_CCW THEN
		
		GVL_Conv.Conv_Motor_CCW := FALSE;
		GVL_Conv.HMI_Motor_CCW := FALSE;
  ELSE
	  	GVL_Conv.Conv_Motor_CCW := TRUE;
		GVL_Conv.HMI_Motor_CCW := FALSE;
		GVL_Conv.HMI_Motor_CW := FALSE;
		GVL_Conv.Conv_Motor_CW := FALSE;
  END_IF
END_IF	
	
IF GVL_Conv.Auto_Mode = FALSE THEN
	
	GVL_Conv.Conv_Motor_High_Speed := FALSE;
	GVL_Conv.Conv_Motor_Low_Speed := FALSE;
	GVL_Conv.Conv_Motor_Normal_Speed	:= FALSE;
END_IF
IF Conv_Auto.Q THEN
	GVL_Conv.Conv_Motor_High_Speed := FALSE;
	GVL_Conv.Conv_Motor_Low_Speed := FALSE;
	GVL_Conv.Conv_Motor_Normal_Speed	:= FALSE;
END_IF

IF GVL_Conv.Auto_Mode THEN
	
IF GVL_Conv.HMI_Motor_High_Speed THEN
	GVL_Conv.Conv_Motor_High_Speed := TRUE;
	GVL_Conv.Conv_Motor_Low_Speed := FALSE;
	GVL_Conv.Conv_Motor_Normal_Speed	:= FALSE;
END_IF	
IF GVL_Conv.HMI_Motor_Normal_Speed THEN
	GVL_Conv.Conv_Motor_High_Speed := FALSE;
	GVL_Conv.Conv_Motor_Low_Speed := FALSE;
	GVL_Conv.Conv_Motor_Normal_Speed	:= TRUE;
END_IF	
IF GVL_Conv.HMI_Motor_Low_Speed  THEN
	GVL_Conv.Conv_Motor_High_Speed := FALSE;
	GVL_Conv.Conv_Motor_Low_Speed := TRUE;
	GVL_Conv.Conv_Motor_Normal_Speed	:= FALSE;
END_IF	
	
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="Conv">
      <LineId Id="74" Count="5" />
      <LineId Id="72" Count="1" />
      <LineId Id="6" Count="2" />
      <LineId Id="58" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="88" Count="3" />
      <LineId Id="86" Count="1" />
      <LineId Id="9" Count="1" />
      <LineId Id="141" Count="8" />
      <LineId Id="11" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="132" Count="8" />
      <LineId Id="33" Count="3" />
      <LineId Id="110" Count="2" />
      <LineId Id="108" Count="1" />
      <LineId Id="37" Count="6" />
      <LineId Id="92" Count="1" />
      <LineId Id="96" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="99" Count="3" />
      <LineId Id="98" Count="0" />
      <LineId Id="104" Count="3" />
      <LineId Id="103" Count="0" />
      <LineId Id="46" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>