<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="HOME_MOVE_1" Id="{fcaeec9f-ba18-45d2-8696-2737f1ffab26}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM HOME_MOVE_1
VAR
END_VAR
//원점 순서
//1.가이드 잡고
//2.가이드 벌리고
//3. Z축 잡고 
//4. Z축 올리고
//5.Y축 잡고
//6.Y축 WAIT 포지션
//7. X 축 잡고
//8. 모두 원점 잡으면 올 WAIT 포지션]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF	(GVL_AxIS02.Wait_Position = TRUE) AND	(GVL_AxIS03.Wait_Position = TRUE) AND	(GVL_AxIS04.Wait_Position = TRUE) AND (GVL_AxIS05.Wait_Position = TRUE) THEN
	
		GVL_System.ALL_Wait_Position := TRUE;
	
ELSE
		GVL_System.ALL_Wait_Position := FALSE;
	
END_IF


IF (GVL_SYSTEM.ALL_Home_Move_PB) = TRUE THEN
	
	GVL_SYSTEM.ALL_Home_Move_Start := TRUE;		// 원점 시작
	
END_IF

IF	(GVL_System.ALL_Home_Move_Start = TRUE) THEN
	
	GVL_System.Axis01_Home_Move := TRUE;	// 가이드 원점 시작
	
	IF (GVL_Axis01.Home_OK = TRUE) THEN
		
		GVL_System.Axis01_Home_Pos_Move := TRUE;	// 가이드 원점 확인 후 홈포지션 이동
		
	END_IF
	IF (GVL_Axis01.Home_Position = TRUE) THEN
		
		GVL_System.Axis04_Home_Move := TRUE;	// 가이드 홈 포지션 확인 후  Z축 원점 시작
		
	END_IF
	IF (GVL_Axis04.Home_OK = TRUE) THEN
		
		GVL_System.Axis04_Wait_Pos_Move := TRUE;	// Z축 원점 확인후 Wait 포지션 이동 (Z축 Wait 포진션일 경우 가이드와 접촉 X) 
		
	END_IF
	IF	(GVL_Axis04.Wait_Position = TRUE) THEN
		
		GVL_System.Axis03_Home_Move := TRUE;	// Z축 wait 포지션 확인 후 Y축 R축 원점 시작
		GVL_System.Axis05_Home_Move := TRUE;
		
	END_IF
	IF	(GVL_Axis03.Home_OK = TRUE) THEN
		
		GVL_System.Axis03_Wait_Pos_Move := TRUE;	// Y축 원점 확인 후 Wait 포지션 이동 
		
	END_IF
	IF	(GVL_Axis03.Wait_Position = TRUE) THEN
		
		GVL_System.Axis02_Home_Move := TRUE;	// Y축 Wait 포지션  확인 후 X축 원점 시작
	
	END_IF
		
	
	IF	(GVL_System.ALL_Motor_Homed = TRUE)  THEN
		//모든 측 원점 확인 후 리셋 및 wait 포지션 이동
		
		GVL_SYSTEM.Axis01_Home_Move := FALSE;
		GVL_SYSTEM.Axis02_Home_Move := FALSE;
		GVL_SYSTEM.Axis03_Home_Move := FALSE;
		GVL_SYSTEM.Axis04_Home_Move := FALSE;
		GVL_SYSTEM.Axis05_Home_Move := FALSE;
		GVL_System.Axis01_Home_Pos_Move := FALSE;
		
		GVL_SYSTEM.Axis01_Wait_Pos_Move := TRUE;
		GVL_SYSTEM.Axis02_Wait_Pos_Move := TRUE;
		GVL_SYSTEM.Axis03_Wait_Pos_Move := TRUE;
		GVL_SYSTEM.Axis04_Wait_Pos_Move := TRUE;
		GVL_SYSTEM.Axis05_Wait_Pos_Move := TRUE;
	
	END_IF
	IF	(GVL_System.ALL_Wait_Position = TRUE) THEN
		
		GVL_SYSTEM.ALL_Home_Move_Start 	:= FALSE;
		GVL_SYSTEM.Axis01_Wait_Pos_Move := FALSE;
		GVL_SYSTEM.Axis02_Wait_Pos_Move := FALSE;
		GVL_SYSTEM.Axis03_Wait_Pos_Move := FALSE;
		GVL_SYSTEM.Axis04_Wait_Pos_Move := FALSE;
		GVL_SYSTEM.Axis05_Wait_Pos_Move := FALSE;
	END_IF
	
	
	

	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="HOME_MOVE_1">
      <LineId Id="78" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="125" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="158" Count="1" />
      <LineId Id="161" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="132" Count="2" />
      <LineId Id="154" Count="0" />
      <LineId Id="137" Count="4" />
      <LineId Id="143" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="148" Count="4" />
      <LineId Id="135" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="187" Count="3" />
      <LineId Id="185" Count="1" />
      <LineId Id="162" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>