<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="GVL_Main_Step" Id="{a17e12fc-297c-48fc-bb80-991485febf5d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	Status						:	BOOL	;
	NO							:	INT		;
	Wait_Vision					: 	BOOL	;
	Data_Copy					:	BOOL	;
	Vision_Data_Apply			: 	BOOL	;
	Wait_Start_Sensor			: 	BOOL	;
	Moving_Start				: 	BOOL	;
	Axis04_Comp					: 	BOOL	;
	Axis04_Work_Comp			: 	BOOL	;
	Axis04_Work_Comp_Wait		: 	BOOL	;
	Press_5ms					: 	BOOL	;
	Press_Stop					:	BOOL	;
	Axis04_Wait_Pos_Moving		: 	BOOL	;
	Axis02_Work_Comp_Wait		: 	BOOL	;
	Axis02_Wait_Pos_Moving		: 	BOOL	;
	All_Motor_Wait_Pos_Moving	:	BOOL	;
	Vision_Data_Reset			:	BOOL	;
	Vision_Data_Initial			:	BOOL	;
	All_Initial					:	BOOL	;
	Target_Position_Moving		:	BOOL	;
	Press_Start					:	BOOL	;
	Press_Wait					:	BOOL	;
	Axis04_Work_move			:	BOOL	;
	

	Data_Copy_Comp				:	BOOL	;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>