<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <GVL Name="GVL_Vision" Id="{aacb4183-bf71-4ea7-aa39-f263d21233e2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
//Vision_Bool
	Data_Read_Comp							:	BOOL	;
	Data_Read_OK							:	BOOL	;
	Data_Read_NG							:	BOOL	;
	Axis01_Data_Apply_Comp					:	BOOL	;
	Axis02_Data_Apply_Comp					:	BOOL	;
	Axis03_Data_Apply_Comp					:	BOOL	;
	Cam_Trigger					AT%Q*		:	BOOL	;
	Vision_OK								:	BOOL	;
	Vision_Light_ON				AT%Q*		:	BOOL 	;
	Data_Empty								:	BOOL	;

//Vision Data
	Data_Read_ID							:	DINT	;	// 비전 인식 ID (vision이 부여, X/Y/R·Vision_OK 와 함께 전송)
	Data_Read_X								:	LREAL	;
	Data_Read_Y								:	LREAL	;
	Data_Read_R								:	LREAL	;
	Target_X_Real_Position_Data				:	LREAL	;
	ON_Delay_Time							:	LREAL	;
	Start_Pos_Data							:	LREAL	;
	Sensor_Trig_Pos							:	LREAL	;	// fiber 센서 감지 시점 엔코더 위치 (카메라 트리거 기준점)
	Cam_Trig_Position						:	LREAL	;	// 오토모드 카메라 트리거 시점 엔코더 위치 (Target X 보정 기준)

//Vision_Status
	Vision_Alarm_Code						:	INT		;
	Axis01_Calibration_Position_Data		:	LREAL	;
	Axis02_Calibration_Position_Data		:	LREAL	;
	Axis03_Calibration_Position_Data		:	LREAL	;
	Axis04_Calibration_Position_Data		:	LREAL	;

	Axis01_Calibration_Position_Data_Old	:	LREAL	;
	Axis02_Calibration_Position_Data_Old	:	LREAL	;
	Axis03_Calibration_Position_Data_Old	:	LREAL	;
	Axis04_Calibration_Position_Data_Old	:	LREAL   ;

	Axis02_Tool_Change_Position_Data		:	LREAL	;
	Axis03_Tool_Change_Position_Data		:	LREAL	;
	Axis04_Tool_Change_Position_Data		:	LREAL	;


//Vision_Data_Buffer

	Data_Buffer_X							:	LREAL	;
	Data_Buffer_Y							:	LREAL	;
	Data_Buffer_R							:	LREAL	;


	Data_Check: BOOL;

	Vision_Q_Overflow						:	BOOL	;	// 비전 결과 큐 만재(무음 유실 경보)
	Vision_Q_Count							:	INT		;	// 비전 결과 큐 적재 수(모니터)

//Press 추적 (vision 대시보드용, 무손실 링버퍼) — vision은 각 Count 증가분만큼 Buf[(idx) MOD 256] 읽음
	Pressed_ID_Buf		: ARRAY[0..255] OF DINT;	// 압입된 인식 ID
	Skipped_ID_Buf		: ARRAY[0..255] OF DINT;	// 건너뛴 인식 ID
	Skipped_Reason_Buf	: ARRAY[0..255] OF INT;		// 건너뛴 사유 (1=Wait지나 도달불가폐기, 2=R/Y지연 미압입abort, 3=큐만재 거부)

	Stop_On_Fail		:	BOOL	;	// (vision 이 ON/OFF) TRUE 면 프레스 실패 시 컨베이어 정지 + 수동 전환. 기본 FALSE(안전)


END_VAR
VAR_GLOBAL PERSISTENT
	Cam_Trigger_Length						:	LREAL	;
	Axis04_Mastering_Position_Data: LREAL;
	Press_Count : UDINT;   // 실제 압입(Z 압입완료) 누적 횟수(전원 유지) — Pressed_ID_Buf 읽기 기준
	Skip_Count  : UDINT;   // 건너뛴 누적 횟수(전원 유지) — Skipped_ID/Reason_Buf 읽기 기준
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>
