<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Axis01_Interlock_ST" Id="{96374503-6a3b-4b57-9ef7-1c04f04096f0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Axis01_Interlock_ST
VAR
    Always_ON  : BOOL := TRUE;
    Always_OFF : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (GVL_Axis02.Real_Position <= 55.0) THEN
	GVL_Axis01.Interlock := TRUE;
ELSIF GVL_Axis01.Command_Data > 0.0 THEN
		GVL_Axis01.Interlock := True;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Axis01_Interlock_ST">
      <LineId Id="38" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>