<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Vision_Calibration_ST" Id="{cf228c01-8ecc-4879-92a9-43d8eefaaf20}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Vision_Calibration_ST
VAR
    Always_ON            : BOOL := TRUE;
    Always_OFF           : BOOL := FALSE;
    GVL_Calibration_Step : BOOL;
    TON_0                : TON;
    TON_1                : TON;
    TON_2                : TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// ===== 런 1-3: SET =====  check
IF GVL_System.Calibration_Mode AND GVL_Calibration.Data_Read_Comp THEN
    GVL_Calibration.Axis02_Data_Apply_Comp := TRUE;
    GVL_Calibration.Axis03_Data_Apply_Comp := TRUE;
    GVL_Calibration.Axis05_Data_Apply_Comp := TRUE;
END_IF

// ===== 런 4: Calibration_Pos_Moving SET (수정됨) =====  check
IF GVL_System.Calibration_Mode AND 
   (NOT GVL_System.Test_Mode) AND 
   (NOT GVL_System.Auto_Mode) AND 
   GVL_Calibration.Data_Read_Comp AND 
   GVL_Calibration.HMI_Calibration_Pos_Move_PB AND 
   (GVL_Calibration.Axis02_Data_Apply_Comp OR 
    GVL_Calibration.Axis03_Data_Apply_Comp OR 
    GVL_Calibration.Axis05_Data_Apply_Comp) THEN
    GVL_Calibration.Calibration_Pos_Moving := TRUE;
END_IF

// ===== 런 5: RESET =====
IF GVL_Calibration.Calibration_comp THEN
    GVL_Calibration.Calibration_Pos_Moving := FALSE;  // (R) Reset
END_IF

// ===== 런 6: SET =====
IF GVL_Calibration.Calibration_comp THEN
    GVL_Calibration.All_Motor_Wait_Pos_Moving := TRUE;  // (S) Set
END_IF


// ===== 런 8-10: R코일 =====
IF GVL_Axis02.Wait_Position AND GVL_System.Calibration_Mode AND GVL_Calibration.Axis02_Data_Apply_Comp THEN
    GVL_Calibration.Axis02_Data_Apply_Comp := FALSE;
END_IF

IF GVL_Axis03.Wait_Position AND GVL_System.Calibration_Mode AND GVL_Calibration.Axis03_Data_Apply_Comp THEN
    GVL_Calibration.Axis03_Data_Apply_Comp := FALSE;
END_IF

IF GVL_Axis05.Wait_Position AND GVL_System.Calibration_Mode AND GVL_Calibration.Axis05_Data_Apply_Comp THEN
    GVL_Calibration.Axis05_Data_Apply_Comp := FALSE;
END_IF



// ===== 런 12-14: Position Data Old =====
IF GVL_Calibration.Calibration_OK AND 
   (GVL_Vision.Axis02_Calibration_Position_Data <> GVL_Vision.Axis02_Calibration_Position_Data_Old) THEN
    GVL_Vision.Axis02_Calibration_Position_Data_Old := GVL_Vision.Axis02_Calibration_Position_Data;
END_IF

IF GVL_Calibration.Calibration_OK AND 
   (GVL_Vision.Axis03_Calibration_Position_Data <> GVL_Vision.Axis03_Calibration_Position_Data_Old) THEN
    GVL_Vision.Axis03_Calibration_Position_Data_Old := GVL_Vision.Axis03_Calibration_Position_Data;
END_IF

IF GVL_Calibration.Calibration_OK AND 
   (GVL_Vision.Axis05_Calibration_Position_Data <> GVL_Vision.Axis05_Calibration_Position_Data_Old) THEN
    GVL_Vision.Axis05_Calibration_Position_Data_Old := GVL_Vision.Axis05_Calibration_Position_Data;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Vision_Calibration_ST">
      <LineId Id="101" Count="19" />
      <LineId Id="227" Count="0" />
      <LineId Id="236" Count="6" />
      <LineId Id="235" Count="0" />
      <LineId Id="131" Count="13" />
      <LineId Id="182" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="145" Count="14" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>