<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Vision_Step_ST" Id="{e69f656f-4fbc-4941-803f-6789390cb7a5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Vision_Step_ST
VAR
    Always_ON        : BOOL := TRUE;
    Always_OFF       : BOOL := FALSE;
    TEST01           : BOOL;
    Data_Copy        : R_TRIG;
    Vision_OK_Trig   : R_TRIG;  // 추가
    Vision_NG_Trig   : R_TRIG;  // 추가
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//rising edge detection
Vision_OK_Trig(CLK := GVL_Vision.Vision_OK);
Vision_NG_Trig(CLK := GVL_Vision.Vision_NG);

// Status 조건
GVL_Vision_Step.Status := 
    ((GVL_Vision.Run AND GVL_System.Auto_Mode) OR (GVL_System.Manual_Mode AND GVL_System.Test_Mode))
    AND GVL_System.Safety_ALL_OK;

// 코일 초기화
GVL_Vision_Step.Data_Initial := FALSE;

// State Machine
IF GVL_Vision_Step.Status THEN

    IF GVL_Vision_Step.NO = 0 THEN

        IF (Vision_OK_Trig.Q OR Vision_NG_Trig.Q) AND GVL_Vision.Run THEN
            GVL_Vision_Step.NO := 1;
        END_IF
    END_IF

    IF GVL_Vision_Step.NO = 1 THEN
        IF NOT GVL_Vision.Data_Copy_Comp THEN
            IF  GVL_Vision.Vision_OK THEN
                GVL_Vision_Step.NO := 5;
            ELSIF GVL_Vision.Vision_NG THEN
                GVL_Vision_Step.NO := 15;
            END_IF
        END_IF
    END_IF

    IF GVL_Vision_Step.NO = 5 THEN
		GVL_Vision.Data_Buffer_X := GVL_Vision.Data_Read_X;
		GVL_Vision.Data_Buffer_Y := GVL_Vision.Data_Read_Y;
		GVL_Vision.Data_Buffer_R := GVL_Vision.Data_Read_R;
		GVL_Vision.Data_Copy_Comp := TRUE;
        GVL_Vision_Step.NO := 15;
    END_IF

    IF GVL_Vision_Step.NO = 15 THEN
        GVL_Vision_Step.Data_Initial := TRUE;
        GVL_Vision_Step.NO := 0;
    END_IF

END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Vision_Step_ST">
      <LineId Id="650" Count="7" />
      <LineId Id="746" Count="1" />
      <LineId Id="664" Count="3" />
      <LineId Id="742" Count="0" />
      <LineId Id="669" Count="0" />
      <LineId Id="741" Count="0" />
      <LineId Id="671" Count="0" />
      <LineId Id="723" Count="0" />
      <LineId Id="673" Count="1" />
      <LineId Id="729" Count="0" />
      <LineId Id="731" Count="1" />
      <LineId Id="735" Count="3" />
      <LineId Id="733" Count="1" />
      <LineId Id="685" Count="2" />
      <LineId Id="743" Count="2" />
      <LineId Id="691" Count="1" />
      <LineId Id="694" Count="0" />
      <LineId Id="702" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>