<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="HMI_1" Id="{20d5126c-aaf7-4730-921f-2460fcb66fad}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM HMI_1
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// HMI Start 
IF GVL_HMI.NowScreen_NO = 1 THEN 
	GVL_HMI.ChangeScreen_NO := 4 ;
END_IF
// 가이드 축
IF NOT GVL_HMI.AXIS01_LAMP AND NOT GVL_HMI.AXIS02_LAMP AND NOT GVL_HMI.AXIS03_LAMP AND NOT GVL_HMI.AXIS04_LAMP AND NOT GVL_HMI.AXIS05_LAMP THEN
	GVL_HMI.AXIS01_LAMP := 1;
	GVL_HMI.AXIS01 := 1;
END_IF	

IF GVL_HMI.NowScreen_NO = 3030 THEN
	 GVL_HMI.AXIS01_LAMP := 1;
	 GVL_HMI.AXIS02_LAMP := 0;
	 GVL_HMI.AXIS03_LAMP := 0;
	 GVL_HMI.AXIS04_LAMP := 0;
	 GVL_HMI.AXIS05_LAMP := 0;
	 
END_IF

IF GVL_HMI.NowScreen_NO = 3031 THEN
	 GVL_HMI.AXIS01_LAMP := 0;
	 GVL_HMI.AXIS02_LAMP := 1;
	 GVL_HMI.AXIS03_LAMP := 0;
	 GVL_HMI.AXIS04_LAMP := 0;
	 GVL_HMI.AXIS05_LAMP := 0;

END_IF

IF GVL_HMI.NowScreen_NO = 3032 THEN
	 GVL_HMI.AXIS01_LAMP := 0;
	 GVL_HMI.AXIS02_LAMP := 0;
	 GVL_HMI.AXIS03_LAMP := 1;
	 GVL_HMI.AXIS04_LAMP := 0;
	 GVL_HMI.AXIS05_LAMP := 0;

	 
END_IF

IF GVL_HMI.NowScreen_NO = 3033 THEN
	 GVL_HMI.AXIS01_LAMP := 0;
	 GVL_HMI.AXIS02_LAMP := 0;
	 GVL_HMI.AXIS03_LAMP := 0;
	 GVL_HMI.AXIS04_LAMP := 1;
	 GVL_HMI.AXIS05_LAMP := 0;

END_IF

IF GVL_HMI.NowScreen_NO = 3034 THEN
	 GVL_HMI.AXIS01_LAMP := 0;
	 GVL_HMI.AXIS02_LAMP := 0;
	 GVL_HMI.AXIS03_LAMP := 0;
	 GVL_HMI.AXIS04_LAMP := 0;
	 GVL_HMI.AXIS05_LAMP := 1;

END_IF
]]></ST>
    </Implementation>
    <LineIds Name="HMI_1">
      <LineId Id="514" Count="3" />
      <LineId Id="6" Count="0" />
      <LineId Id="252" Count="1" />
      <LineId Id="255" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="395" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="398" Count="3" />
      <LineId Id="396" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="417" Count="0" />
      <LineId Id="403" Count="5" />
      <LineId Id="442" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="416" Count="0" />
      <LineId Id="410" Count="5" />
      <LineId Id="455" Count="0" />
      <LineId Id="449" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="419" Count="6" />
      <LineId Id="456" Count="0" />
      <LineId Id="418" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="427" Count="5" />
      <LineId Id="463" Count="0" />
      <LineId Id="426" Count="0" />
      <LineId Id="348" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>