<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Auto_Offset" Id="{fa86c5aa-9960-43c1-8225-a0b2d29f79be}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Auto_Offset
VAR
	fiber_fall_trig : F_TRIG;         // Vision_Start_Sensor의 falling edge 감지
	cam_trig_pulse     : TP;
	offset_mode_rising_trig : R_TRIG;
	encoder_start: LREAL;
	encoder_end : LREAL;
	moving_distance : LREAL;
	trig: BOOL := false;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
When auto-offset mode
Falling edge detected
Cam trigger pulse
*)

offset_mode_rising_trig(CLK := GVL_System.AutoOffset_Mode);
IF offset_mode_rising_trig.Q THEN
    encoder_start := GVL_Encoder.Real_Position; 
    trig := FALSE;
    GVL_Vision.Cam_Trigger := FALSE;
END_IF



fiber_fall_trig(CLK := GVL_System.Vision_Start_Sensor);
IF GVL_System.AutoOffset_Mode THEN 
	cam_trig_pulse(IN := trig, PT := T#100MS);
	GVL_Vision.Cam_Trigger := cam_trig_pulse.Q;
	trig := FALSE;
	IF fiber_fall_trig.Q THEN
		encoder_end := GVL_Encoder.Real_Position;
		moving_distance := encoder_end - encoder_start;
		trig := TRUE;
	END_IF
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="Auto_Offset">
      <LineId Id="48" Count="4" />
      <LineId Id="85" Count="4" />
      <LineId Id="106" Count="0" />
      <LineId Id="121" Count="2" />
      <LineId Id="92" Count="2" />
      <LineId Id="136" Count="2" />
      <LineId Id="133" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="134" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>