<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Initial" Id="{6fb955ac-b607-42dc-a361-3602f789715b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Initial
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF  GVL_System.All_Initial AND GVL_System.Manual_Mode THEN
	GVL_Vision.Data_Read_X					:=	0;
	GVL_Vision.Data_Read_Y					:=	0;
	GVL_Vision.Data_Read_R					:=	0;
	GVL_Vision.Data_Buffer_X				:=	0;
	GVL_Vision.Data_Buffer_Y				:=	0;
	GVL_Vision.Data_Buffer_R				:=	0;
	GVL_Vision.Vision_OK					:=	0;
	GVL_Vision.Vision_NG					:=	0;
	GVL_Vision.Data_Read_OK					:=	0;
	GVL_Vision.Data_Read_NG					:=	0;
	GVL_Vision.Get_Frame_Time				:=	0;
	GVL_Vision.Target_X_Real_Position_Data	:=	0;	
	GVL_Vision.Press_Speed					:=	0;
	GVL_Vision.Travel_Distance				:=	0;
	GVL_Vision.Moving_Time					:=	0;
	GVL_Axis02.Work_Offset					:=	0;
	GVL_Main_Step.NO 						:=	0;
	GVL_Motion_Step.No						:=	0;
	GVL_Vision.Data_Check					:=	0;
	GVL_Vision.Data_Copy_Comp				:= FALSE;
	GVL_Vision.Vision_NG					:= FALSE;
	GVL_Vision.Vision_OK					:= FALSE;
	GVL_Axis04.M_Cleaning_Move := FALSE;	
	GVL_Vision.Cam_Trigger := FALSE;
	GVL_Axis04.M_Mastering_Pos_Move := FALSE;
	
	
END_IF ]]></ST>
    </Implementation>
    <LineIds Name="Initial">
      <LineId Id="6" Count="3" />
      <LineId Id="25" Count="2" />
      <LineId Id="10" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="11" Count="6" />
      <LineId Id="19" Count="2" />
      <LineId Id="29" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="62" Count="2" />
      <LineId Id="53" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>